Calculator/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="519.213" Width="566.171">
    <Grid HorizontalAlignment="Left" Width="551">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="7" VerticalAlignment="Top" Height="87" Margin="10,120,194,0" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="105" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="541" Grid.ColumnSpan="4" Margin="10,10,0,0" TextChanged="textBox_TextChanged" Background="#FF8E937D"/>
        <Button x:Name="button_Copy" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="87" Margin="10,212,0,0" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="8" VerticalAlignment="Top" Height="87" Margin="135,120,69,0" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="87" Margin="260,120,0,0" Grid.ColumnSpan="3" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="87" Margin="135,212,0,0" Click="button_Copy3_Click"/>
        <Button x:Name="button_Copy4" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="87" Margin="260,212,0,0" Grid.ColumnSpan="3" Click="button_Copy4_Click"/>
        <Button x:Name="button_Copy5" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="87" Margin="10,304,0,0"/>
        <Button x:Name="button_Copy6" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="87" Margin="135,304,0,0" Click="button_Copy6_Click"/>
        <Button x:Name="button_Copy7" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="87" Margin="260,304,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="button_Copy8" Content="Enter" VerticalAlignment="Top" Height="179" Margin="47,306,82,0" Grid.ColumnSpan="2" Grid.Column="2" Background="#FF804848"/>
        <Button x:Name="button_Copy9" Content="DEL" VerticalAlignment="Top" Height="87" Margin="63,398,0,0" Grid.Column="3" Background="#FF363636"/>
        <Button x:Name="button_Copy10" Content="CE" VerticalAlignment="Top" Height="87" Margin="63,306,0,0" Grid.Column="3" Background="#FF5F4747"/>
        <Button x:Name="button_Copy11" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="87" Margin="10,398,0,0"/>
        <Button x:Name="button_Copy12" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="87" Margin="260,398,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="button_Copy13" Content="&#xD;&#xA;+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="87" Margin="47,212,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="button_Copy14" Content="/" VerticalAlignment="Top" Height="87" Margin="63,212,0,0" Grid.Column="3"/>
        <Button x:Name="button_Copy15" Content="*" VerticalAlignment="Top" Height="87" Margin="63,120,0,0" Grid.Column="3"/>
        <Button x:Name="button_Copy16" Content="-" VerticalAlignment="Top" Height="87" Margin="47,120,82,0" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
